VITE_SUPABASE_PROJECT_ID="sybmibvcximdwxvcmely"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5Ym1pYnZjeGltZHd4dmNtZWx5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MzU5MjMsImV4cCI6MjA3NzUxMTkyM30.uMGHEdkDXUer9-j1NQ_4egTt9TJ3Hviuz6OaNDIamC4"
VITE_SUPABASE_URL="https://sybmibvcximdwxvcmely.supabase.co"
